{
  "name": "alola",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/balazs4/alola.git"
  },
  "author": "balazs4 <balazs4web@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balazs4/alola/issues"
  },
  "homepage": "https://github.com/balazs4/alola#readme",
  "version": "0.0.0-semantic-release",
  "description": "curl -i | alola",
  "keywords": [
    "curl",
    "json",
    "cli",
    "test",
    "api"
  ],
  "bin": {
    "alola": "./index.js"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "scripts": {
    "fmt": "prettier *.js *.md --`[[ $CI ]] && echo check || echo write`",
    "test": "node --test"
  },
  "prettier": {
    "singleQuote": true
  }
}
